# Configuración para la primera base de datos (monumentos_db)
DB_USER_MONUMENTOS = postgres
DB_HOST_MONUMENTOS = localhost
DB_DATABASE_MONUMENTOS = monumentos
DB_PASSWORD_MONUMENTOS = 2569
DB_PORT_MONUMENTOS=5432

# Configuración para la segunda base de datos (museos_db)
DB_USER_MUSEOS = postgres
DB_HOST_MUSEOS = localhost
DB_DATABASE_MUSEOS = museos_db
DB_PASSWORD_MUSEOS = 2569
DB_PORT_MUSEOS=5432
