# Configuración de la conexión a la base de datos de Metadatos
DB_USER_METADATOS=boris
DB_HOST_METADATOS=localhost
DB_NAME_METADATOS=metadatos
DB_PASSWORD_METADATOS="2569"
DB_PORT_METADATOS=5432

# Configuración de la conexión a la segunda base de datos
DB_USER_DB2=boris
DB_HOST_DB2=localhost
DB_NAME_DB2=monumentos_db
DB_PASSWORD_DB2="2569"
DB_PORT_DB2=5432

# Configuración de la conexión a la tercera base de datos
DB_USER_DB3=boris
DB_HOST_DB3=localhost
DB_NAME_DB3=edges_sql
DB_PASSWORD_DB3="2569"
DB_PORT_DB3=5432

# Configuración de la conexión a la cuarta base de datos
DB_USER_DB4=boris
DB_HOST_DB4=localhost
DB_NAME_DB4=museos_db
DB_PASSWORD_DB4="2569"
DB_PORT_DB4=5432

